# digitalparalegal

./: ExtractAllMsgTask.java  ExtractMessages.java  GetMmsTask.java  GetSmsTask.java  MainActivity.java  WriteTask.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaapp/: ExtractAllMsgTask.java  ExtractMessages.java  GetMmsTask.java  GetSmsTask.java  MainActivity.java  WriteTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javaapp/: StringTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
